/* General styling for all pages */
/* Color palette: https://colorhunt.co/palette/6096b493bfcfbdcdd6eee9da */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Lato&display=swap');
*{
    padding: 0;
    margin: 0;
    color: rgb(39, 73, 91);
    font-size: 100%;    /*för att göra fonten lika stor över webbläsare*/
    line-height: 120%;  /*för att göra fonten lika stor över webbläsare*/
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
}

header {    
    /* grid-area: hea; */
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 0px;
    height: 52px;
    width: 100%;
    background-color: rgb(96, 150, 180);
    border: 4px solid rgb(39, 73, 91);
    border-style: none none solid none;
}

h1 {
    text-align: left;
    z-index: 2;
    font-family: 'Josefin Slab', serif;
    font-size: 2.8rem;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Josefin Slab', serif;
}

h3 {
    font-size: 2.5rem;
    font-family: 'Josefin Slab', serif;
}

body {
    background-color: rgb(189, 205, 214);
    -ms-overflow-style: none;   /* Chrome, Safari, Opera göm scrollbar */
}
body::-webkit-scrollbar{
    display: none;          /* IE and Edge göm scrollbar*/
}
html {
    scrollbar-width: none; /* Firefox göm scrollbar */
}

footer {
    grid-area: foo;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(48, 102, 131);
    border: 4px solid rgb(39, 73, 91);
    border-style: solid none none none;
}
footer a {
    display: flex;
    align-items: center;
}

input[type=text] {
    z-index: 2;
    display: none;
    position: fixed;
    top: 15px;
    right: 10px;
    float: right;
    padding: 2px;
    font-size: 0.8rem;
    width: 120px;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
}

input[type=text]:focus {
    width: 200px;
}

#list{
    z-index: 2;
    font-size: 1.5em;
    margin-left: 90px;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: -1500px;
    right: 10px;
    list-style: none;
    width: 200px;
    border: 4px solid rgb(39, 73, 91);
    border-style: none solid solid solid;
    background-color: rgb(96, 150, 180);
}
.list_toggle {
    transform: translateY(1538px);
}
 
.types {
    display: list-item;
    border: 4px solid rgb(39, 73, 91, 0.3);
    border-style: none none solid none;
    width: 200px;
    text-align: center;
}
.types:hover {
    text-decoration:underline;
}

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 56px;
    left: 0px;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color: rgb(48, 102, 131);
    border-color: rgb(39, 73, 91);
    border-style: none none solid none;
    transition: all 0.2s;
}
nav a:active {
    color: white;
}

#nav_links {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a {
    text-decoration: none;
    font-weight: bold;
}

#arrow {
    position: absolute;
    right: 0px;
    top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 40px;
    height: 15px;
    background-color: rgb(48, 102, 131);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border: 3px solid rgb(39, 73, 91);
    border-style: none solid solid solid;
}

#arrow div {
    width: 15px;
    height: 5px;
    position: relative;
    background-color: rgb(39, 73, 91);
    border-radius: 30%;
    transition: all 0.2s
}

#arrow_line_1 {
    rotate: -30deg;
    left: -5px;
    top: 3px;
}
#arrow_line_2 {
    rotate: 30deg;
    left: 6px;
    top: -2px;
}

.nav_toggle {
    transform: translateY(-24px);
}

.arrow_toggle_1 {
    transform: rotate(60deg);
}
.arrow_toggle_2 {
    transform: rotate(-60deg);
}


/* Styling for Home page */
#grid_wrapper_home {
    display: grid;
    grid-template-rows: 350px 590px 830px 600px 60px;
    grid-template-columns: 100%;
    grid-template-areas:
    "rub"
    "se1"
    "se2"
    "se3"
    "foo";
}

#rubrik_och_bild {
    grid-area: rub;
    text-align: center;
    position: relative;
    top: 100px;
}

#section_1 {
    grid-area: se1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section_2 {
    grid-area: se2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section_3 {
    grid-area: se3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color_bubbles {
    z-index: -1;
    width: 100%;
    height: auto;
    position: relative;
    top: -40px;
}
.color_bubbles_2 {
    z-index: -1;
    width: 350px;
    height: auto;
    position: relative;
    top: -75px;
}

.margin_text_1 {
    margin-top: 30px;
    margin: 50px;
    position: relative;
    top: -30px;
    text-align: start;
}
#margin_text_2 {
    margin: 50px;
    position: relative;
    top: -100px;
}
#margin_text_3 {
    margin: 50px;
    position: relative;
    top: -20px;
}

#youtube_container {
    position: relative;
    top: -30px;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: space-between;
}
.youtube_videos {
    width: 240px;
    height: 135px;
}


/* Styling for Profiles page */
#grid_wrapper_profiles {
    display: grid;
    grid-template-rows: 250px 950px repeat(5, 500px) 400px 60px;
    grid-template-columns: 100%;
    grid-template-areas:
    "ru2"
    "dsc"
    "ar1"
    "ar2"
    "ar3"
    "ar4"
    "ar5"
    "ar6"
    "foo";
}

#profiles_rubrik {
    grid: ru2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}
#profiles_description {
    grid-area: dsc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profiles_description img {
    object-fit: cover;
    border: 4px solid rgb(39, 73, 91);
    width: 250px;
}
#profiles_description article {
    margin-left: 10px;
    margin-top: 10px;
}

#article_1 {
    grid-area: ar1;
    margin-top: 5px;
}

#article_2 {grid-area: ar2;}

#article_3 {grid-area: ar3;}

#article_4 {grid-area: ar4;}

#article_5 {grid-area: ar5;}

#article_6 {grid-area: ar6;}

.sidescroll_sections {
    display: flex;
    justify-content: space-between;

    width: calc(100% - 8px);    /*-8px pga border som tar upp plats*/
    height: 300px;
    border: solid 4px rgb(39, 73, 91);
    background-color: rgb(39, 73, 91); /*för mobil layout om man scrollar för mycket*/

    border-style: solid solid solid solid;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;      /* Firefox kanske lägga till fler webbläsare??*/
}
.sidescroll_sections::-webkit-scrollbar{
    display: none;          /* IE and Edge göm scrollbar*/
}
.type_sections {
    display: inline-block;
    flex-direction: column;
    text-align: center;
    white-space: nowrap;
    border: solid 4px rgb(39, 73, 91);
    border-style: none solid none none;
    height: 300px;
    background-color: rgb(96, 150, 180);
}
.type_sections:last-of-type{border:none}    /*gör så att sista elementet inte har border då den hade blivit dubbelt så stor annars*/
.type_sections img {
    object-fit: cover;
    border-bottom: 4px solid rgb(39, 73, 91);
    width: 150px;
    height: 250px;
    transition: all 0.15s ease-in;
}
.type_sections:hover img{box-shadow: 0px 70px 0px rgba(255, 255, 255, 1);}

#color_bubbles_background {
    z-index: -1;
    width: 100%;
    height: auto;
    position: absolute;
    top: 2550px;
}

/* Styling for Descriptions page */
#grid_wrapper_descriptions {
    display: grid;
    grid-template-rows: 150px 3150px 3350px 3350px 3350px 3250px 3300px 60px;
    grid-template-columns: 100vw;
    grid-template-areas:
    "ru3"
    "ena"
    "dio"
    "tri"
    "tes"
    "pen"
    "exi"
    "foo";
}

#descriptions_rubrik {
    grid: ru3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

table {
    border: 4px solid rgb(39, 73, 91);
    width: 100%;
    height: 500px;
}
td {
    display: block;
}
.margin_text_3 {
    margin-top: 50px;
    margin-left: 10px;
}

#ena {
    position: relative;
    grid-area: ena;
}
#ena div {
    background-color: rgba(22, 188, 163, 0.5);
    width: 100vw;
    height: 3vh;
    position: absolute;
    top: 2vh;
    z-index: -1;
}
#ena td {
    border: 4px solid rgba(22, 188, 163, 0.2);
}

#dio {
    position: relative;
    grid-area: dio;
}
#dio div {
    background-color: rgba(48, 158, 40, 0.5);
    width: 100vw;
    height: 3vh;
    position: absolute;
    top: 2vh;
    z-index: -1;
}
#dio td {
    border: 4px solid rgba(48, 158, 40, 0.2);
}

#tria {
    position: relative;
    grid-area: tri;
}
#tria div {
    background-color: rgba(255, 206, 57, 0.5);
    width: 100vw;
    height: 3vh;
    position: absolute;
    top: 2vh;
    z-index: -1;
}
#tria td {
    border: 4px solid rgba(255, 206, 57, 0.2);
}

#tessera {
    position: relative;
    grid-area: tes;
}
#tessera div {
    background-color: rgba(255, 113, 52, 0.5);
    width: 100vw;
    height: 3vh;
    position: absolute;
    top: 2vh;
    z-index: -1;
}
#tessera td {
    border: 4px solid rgba(255, 113, 52, 0.2);
}

#pente {
    position: relative;
    grid-area: pen;
}
#pente div {
    background-color: rgba(201, 11, 103, 0.5);
    width: 100vw;
    height: 3vh;
    position: absolute;
    top: 2vh;
    z-index: -1;
}
#pente td {
    border: 4px solid rgba(201, 11, 103, 0.2);
}

#exi {
    position: relative;
    grid-area: exi;
}
#exi div {
    background-color: rgba(80, 21, 200, 0.5);
    width: 100vw;
    height: 3vh;
    position: absolute;
    top: 2vh;
    z-index: -1;
}
#exi td {
    border: 4px solid rgba(80, 21, 200, 0.2);
}


/* Styling for About page */
#grid_wrapper_about {
    display: grid;
    grid-template-rows: 400px 600px 750px 700px 60px;
    grid-template-columns: 100vw;
    grid-template-areas:
    "lin"
    "txt"
    "map"
    "tbl"
    "foo";
}

#lines_och_bild {
    grid-area: lin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#lines {
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 15vh;
}
#line_1 {background-color: rgba(48, 158, 40, 0.7); width: 100%; height: 2vh;}
#line_2 {background-color: rgba(255, 206, 57, 0.7); width: 100%; height: 2vh;}
#line_3 {background-color: rgba(255, 113, 52, 0.7); width: 100%; height: 2vh;}
#line_4 {background-color: rgba(201, 11, 103, 0.7); width: 100%; height: 2vh;}

#me {
    position: absolute;
    object-fit: cover;
    border: 4px solid rgb(39, 73, 91);
    width: 50vw;
    height: auto;
    transition: transform 0.20s ease-in;
}
#me:hover {transform: scale(1.05);}

#about_me {grid-area: txt;}

#map {
    grid-area: map;
    text-align: center;
}
#map iframe {
    width: 300px;
    height: 250px;
    margin-bottom: 50px;
}
#price_article {
    grid-area: tbl;
    display: flex;
    justify-content: center;
    align-items: center;
}
#price_article table {
    display: table;
    width: 330px;
    text-align: center;
}
#price_article table td {
    display:table-cell;
    border: 4px solid rgb(39, 73, 91);
    width: 300px;
}
#price_article img {
    object-fit: cover;
    width: 100px;
    height: 100px;
}
#price_article tr:first-child {
    background-color: rgba(31, 0, 103, 0.3);
}
#price_article tr:nth-child(2) {
    background-color: rgba(169, 117, 21, 0.5);
}
#price_article tr:nth-child(3) {
    background-color: rgba(202, 34, 0, 0.5);
}

@media screen and (min-width: 800px){
/* [Computer] General styling for all pages */
h1 {
    text-align: center;
}
h2 {
    font-size: 5rem;
}
h3 {
    font-size: 4rem;
}
p {
    font-size: 1.4rem;
}

input[type=text] {
    display: block;
}

#arrow {
    display: none;
}
.nav_toggle {
    transform: translateY(0);
}

/* [Computer] Styling for Home page */
#grid_wrapper_home {
    grid-template-rows: 40px 220px 92vh 50vh 80vh 60px;
    grid-template-columns: 50vw 50vw;
    grid-template-areas:
    "hea hea"
    "nav nav"
    "rub rub"
    "se1 se1"
    "se2 se3"
    "foo foo";
}
#rubrik_och_bild {
    top: -20px;
}
.color_bubbles {
    top: -50vh;
}
.color_bubbles_2 {
    top: -90px;
    width: 30vw;
}

.margin_text_1 {
    margin-left: 15vw;
    margin-right: 15vw;
}
.margin_text_3 {
    margin-left: 5vw;
    margin-right: 5vw;
}
#youtube_container {
    flex-direction: row;
    height: 40px;
    justify-content: space-around;
}
.youtube_videos {
    width: 256px;
    height: 144px;
}

/* [Computer] Styling for Profiles page */
#grid_wrapper_profiles {
    display: grid;
    grid-template-rows: 220px 800px repeat(5, 800px) 70vh 60px;
    grid-template-columns: 100%;
    grid-template-areas:
    "ru2"
    "dsc"
    "ar1"
    "ar2"
    "ar3"
    "ar4"
    "ar5"
    "ar6"
    "foo";
}

#profiles_description {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 130px;
}
#profiles_description img {
    width: 410px;
}
#profiles_description article {
    margin-left: 30px;
}

.sidescroll_sections {
    height: 60vh;
}
.type_sections {
    height: 60vh;
    width: 30vw;
}
.type_sections img {
    border-style: none solid solid solid;
    height: 50vh;
    width: auto;
}
/* [Computer] Styling for Descriptions page */
#grid_wrapper_descriptions {
    display: grid;
    grid-template-rows: 40px 70px repeat(3, 3350px) 60px;
    grid-template-columns: 50vw 50vw;
    grid-template-areas:
    "hea hea"
    "nav nav"
    "ena dio"
    "tri tes"
    "pen exi"
    "foo foo";
}

table {
    width: 650px;
    height: 650px;
    table-layout: fixed;
    margin-left: 5vw;
    margin-right: 5vw;
}
td {
    display:table-cell;
}
#ena div {
    height: 5vh;
    top: 3vh;
}
#dio div {
    height: 5vh;
    top: 3vh;
}
#tria div {
    height: 5vh;
    top: 3vh;
}
#tessera div {
    height: 5vh;
    top: 3vh;
}
#pente div {
    height: 5vh;
    top: 3vh;
}
#exi div {
    height: 5vh;
    top: 3vh;
}

/* [Computer] Styling for About page */
#grid_wrapper_about {
    display: grid;
    grid-template-rows: 400px 200px 800px 700px 60px;
    grid-template-columns: 100vw;
    grid-template-areas:
    "lin"
    "txt"
    "map"
    "tbl"
    "foo";
}
#about_me {
    margin-top: 150px;
}

#lines {
    height: 25vh;
}
#line_1 {height: 4vh;}
#line_2 {height: 4vh;}
#line_3 {height: 4vh;}
#line_4 {height: 4vh;}

#lines_och_bild {
    margin-top: 200px;
}
#me {
    width: 30vw;
}

#map {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#left {
    position: absolute;
    left: -60px;
    top: 450px;
}
#left p {
    width: 500px;
}
#right {
    position: absolute;
    top: 450px;
    right: 120px;
}
#map iframe {
    width: 500px;
    height: 250px;
    margin-bottom: 50px;
}
#price_article table {
    width: 600px;
}
#price_article img {
    width: 200px;
    height: 200px;
}



}